import React from "react";
export default (props) => {
	return (
		<div className="flex flex-col bg-white">
			<div className="self-stretch bg-white h-[852px]">
				<div className="self-stretch bg-white">
					<div className="self-stretch mb-[188px]">
						<div className="flex items-center self-stretch bg-white p-4 gap-6">
							<img
								src={"https://i.imgur.com/1tMFzp8.png"} 
								className="w-6 h-6 my-3 object-fill"
							/>
							<span className="text-[#141611] text-lg font-bold" >
								{"Cart"}
							</span>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-3">
							<div className="flex flex-1 items-center gap-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/ovndl82i_expires_30_days.png"} 
									className="w-14 h-14 object-fill"
								/>
								<div className="flex flex-col shrink-0 items-start">
									<span className="text-[#141611] text-base font-bold" >
										{"Salmon Nigiri"}
									</span>
									<span className="text-[#7A8C5E] text-sm mr-[46px]" >
										{"2 pieces"}
									</span>
								</div>
							</div>
							<div className="flex shrink-0 items-center">
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] mr-2 rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"-"}
									</span>
								</button>
								<span className="text-[#141611] text-base font-bold mb-[1px] mr-[21px]" >
									{"1"}
								</span>
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"+"}
									</span>
								</button>
							</div>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-3">
							<div className="flex flex-1 items-center gap-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/riap0zdv_expires_30_days.png"} 
									className="w-14 h-14 object-fill"
								/>
								<div className="flex flex-col shrink-0 items-start">
									<span className="text-[#141611] text-base font-bold" >
										{"Tuna Nigiri"}
									</span>
									<span className="text-[#7A8C5E] text-sm mr-[34px]" >
										{"1 piece"}
									</span>
								</div>
							</div>
							<div className="flex shrink-0 items-center">
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] mr-2 rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"-"}
									</span>
								</button>
								<span className="text-[#141611] text-base font-bold mb-[1px] mr-[21px]" >
									{"1"}
								</span>
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"+"}
									</span>
								</button>
							</div>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-3">
							<div className="flex flex-1 items-center gap-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/y6tspmwt_expires_30_days.png"} 
									className="w-14 h-14 object-fill"
								/>
								<div className="flex flex-col shrink-0 items-start">
									<span className="text-[#141611] text-base font-bold" >
										{"Avocado Nigiri"}
									</span>
									<span className="text-[#7A8C5E] text-sm mr-[67px]" >
										{"1 piece"}
									</span>
								</div>
							</div>
							<div className="flex shrink-0 items-center">
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] mr-2 rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"-"}
									</span>
								</button>
								<span className="text-[#141611] text-base font-bold mb-[1px] mr-[21px]" >
									{"1"}
								</span>
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"+"}
									</span>
								</button>
							</div>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-3">
							<div className="flex flex-1 items-center gap-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/vpdzznc3_expires_30_days.png"} 
									className="w-14 h-14 object-fill"
								/>
								<div className="flex flex-col shrink-0 items-start">
									<span className="text-[#141611] text-base font-bold" >
										{"Salmon Nigiri"}
									</span>
									<span className="text-[#7A8C5E] text-sm mr-[46px]" >
										{"2 pieces"}
									</span>
								</div>
							</div>
							<div className="flex shrink-0 items-center">
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] mr-2 rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"-"}
									</span>
								</button>
								<span className="text-[#141611] text-base font-bold mb-[1px] mr-[21px]" >
									{"1"}
								</span>
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"+"}
									</span>
								</button>
							</div>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-3">
							<div className="flex flex-1 items-center gap-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/b3ro54in_expires_30_days.png"} 
									className="w-14 h-14 object-fill"
								/>
								<div className="flex flex-col shrink-0 items-start">
									<span className="text-[#141611] text-base font-bold" >
										{"Tuna Nigiri"}
									</span>
									<span className="text-[#7A8C5E] text-sm mr-[34px]" >
										{"1 piece"}
									</span>
								</div>
							</div>
							<div className="flex shrink-0 items-center">
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] mr-2 rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"-"}
									</span>
								</button>
								<span className="text-[#141611] text-base font-bold mb-[1px] mr-[21px]" >
									{"1"}
								</span>
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"+"}
									</span>
								</button>
							</div>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-3">
							<div className="flex flex-1 items-center gap-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/poid7s5b_expires_30_days.png"} 
									className="w-14 h-14 object-fill"
								/>
								<div className="flex flex-col shrink-0 items-start">
									<span className="text-[#141611] text-base font-bold" >
										{"Avocado Nigiri"}
									</span>
									<span className="text-[#7A8C5E] text-sm mr-[67px]" >
										{"1 piece"}
									</span>
								</div>
							</div>
							<div className="flex shrink-0 items-center">
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] mr-2 rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"-"}
									</span>
								</button>
								<span className="text-[#141611] text-base font-bold mb-[1px] mr-[21px]" >
									{"1"}
								</span>
								<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left py-0.5 px-[9px] rounded-[14px] border-0"
									onClick={()=>alert("Pressed!")}>
									<span className="text-[#141611] text-base font-bold" >
										{"+"}
									</span>
								</button>
							</div>
						</div>
					</div>
					<div className="self-stretch">
						<div className="flex flex-col self-stretch py-3 gap-3">
							<button className="flex flex-col items-center self-stretch bg-[#96F705] text-left py-3 mx-4 rounded-xl border-0"
								onClick={()=>alert("Pressed!")}>
								<span className="text-[#141611] text-base font-bold mb-[1px]" >
									{"Checkout"}
								</span>
							</button>
							<button className="flex flex-col items-center self-stretch bg-[#F2F4EF] text-left py-3 mx-4 rounded-xl border-0"
								onClick={()=>alert("Pressed!")}>
								<span className="text-[#141611] text-base font-bold mb-[1px]" >
									{"Add more items"}
								</span>
							</button>
						</div>
						<div className="self-stretch bg-white h-5">
						</div>
					</div>
				</div>
			</div>
		</div>
	)
}