import React, {useState} from "react";
export default (props) => {
	const [input1, onChangeInput1] = useState('');
	return (
		<div className="flex flex-col bg-white">
			<div className="self-stretch bg-white h-[1278px]">
				<div className="flex flex-col items-start self-stretch relative">
					<div className="flex flex-col items-start self-stretch bg-white">
						<img
							src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/rzizhdws_expires_30_days.png"} 
							className="self-stretch h-[218px] object-fill"
						/>
						<div className="flex items-start self-stretch py-3 px-4">
							<div className="flex flex-col shrink-0 items-start bg-[#EFF4F2] py-3 pl-4 rounded-tl-lg rounded-bl-lg">
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="w-6 h-6 object-fill"
								/>
							</div>
							<input
								placeholder={"Search  for dishes"}
								value={input1}
								onChange={(event)=>onChangeInput1(event.target.value)}
								className="flex-1 self-stretch text-[#5E8C75] bg-[#EFF4F2] text-base py-3 pl-2 pr-4 rounded-tr-lg rounded-br-lg border-0"
							/>
						</div>
						<span className="text-[#0F1614] text-[22px] font-bold mt-5 mb-9 ml-4" >
							{"Featured Items"}
						</span>
						<div className="flex items-start mb-4 ml-4 gap-3">
							<div className="flex flex-col shrink-0 items-start pb-[21px] gap-4 rounded-lg">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/j5480h1a_expires_30_days.png"} 
									className="w-40 h-40 rounded-lg object-fill"
								/>
								<div className="flex flex-col items-start">
									<span className="text-[#0F1614] text-base font-bold mb-[1px] mr-[50px]" >
										{"Spicy Tuna Roll"}
									</span>
									<span className="text-[#5E8C75] text-sm mb-[1px] mr-[13px]" >
										{"Fresh tuna, spicy mayo"}
									</span>
								</div>
							</div>
							<div className="flex flex-col shrink-0 items-start gap-4 rounded-lg">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/jsrwk7ad_expires_30_days.png"} 
									className="w-40 h-40 rounded-lg object-fill"
								/>
								<div className="flex flex-col items-start">
									<span className="text-[#0F1614] text-base font-bold mb-[1px] mr-[59px]" >
										{"California Roll"}
									</span>
									<span className="text-[#5E8C75] text-sm w-[99px] mb-[1px] mr-[61px]" >
										{"Crab, avocado, cucumber"}
									</span>
								</div>
							</div>
							<div className="flex flex-col shrink-0 items-center mt-44 gap-[1px]">
								<span className="text-[#0F1614] text-base font-bold" >
									{"Dragon Roll"}
								</span>
								<span className="text-[#5E8C75] text-sm" >
									{"Eel, cucumber, avocado"}
								</span>
							</div>
						</div>
						<span className="text-[#0F1614] text-[22px] font-bold my-5 ml-4" >
							{"Popular Dishes"}
						</span>
						<div className="flex flex-col self-stretch py-4 gap-3">
							<div className="flex items-start self-stretch mx-4 gap-3">
								<div className="flex flex-1 flex-col items-start pb-3">
									<img
										src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/ubcsb453_expires_30_days.png"} 
										className="self-stretch h-[173px] mb-3 object-fill"
									/>
									<span className="text-[#0F1614] text-base font-bold mb-[1px]" >
										{"Salmon Nigiri"}
									</span>
								</div>
								<div className="flex flex-1 flex-col items-start pb-3">
									<img
										src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/cvrbibny_expires_30_days.png"} 
										className="self-stretch h-[173px] mb-3 object-fill"
									/>
									<span className="text-[#0F1614] text-base font-bold mb-[1px]" >
										{"Tuna Sashimi"}
									</span>
								</div>
							</div>
							<div className="flex flex-col items-start self-stretch pb-3 mx-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/vp708eyi_expires_30_days.png"} 
									className="w-[173px] h-[173px] mb-3 object-fill"
								/>
								<span className="text-[#0F1614] text-base font-bold mb-[1px] mr-24" >
									{"Miso Soup"}
								</span>
							</div>
						</div>
						<div className="flex flex-col self-stretch">
							<button className="flex flex-col items-center self-stretch bg-[#00A554] text-left py-3 my-3 mx-4 rounded-lg border-0"
								onClick={()=>alert("Pressed!")}>
								<span className="text-white text-base font-bold mb-[1px]" >
									{"Order Now"}
								</span>
							</button>
							<div className="self-stretch bg-white h-5">
							</div>
						</div>
					</div>
					<img
						src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/65vukc5f_expires_30_days.png"} 
						className="w-40 h-40 absolute top-[366px] right-[-130px] rounded-lg object-fill"
					/>
				</div>
			</div>
		</div>
	)
}