import React from "react";
export default (props) => {
	return (
		<div className="flex flex-col bg-white">
			<div className="self-stretch bg-white h-[908px]">
				<div className="self-stretch bg-white">
					<div className="flex flex-col items-start self-stretch">
						<div className="flex items-center self-stretch bg-white p-4 gap-6">
							<img
								src={"https://i.imgur.com/1tMFzp8.png"} 
								className="w-6 h-6 my-3 object-fill"
							/>
							<span className="text-[#141611] text-lg font-bold" >
								{"Profile"}
							</span>
						</div>
						<div className="flex flex-col items-center self-stretch p-4">
							<div className="flex flex-col items-center gap-4">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/S9Zqf2i8j3/3iv992fp_expires_30_days.png"} 
									className="w-32 h-32 object-fill"
								/>
								<div className="flex flex-col items-center">
									<span className="text-[#141611] text-[22px] font-bold mb-[1px]" >
										{"Sophia Chen"}
									</span>
									<span className="text-[#7A8C5E] text-base mb-[1px]" >
										{"s.chen@email.com"}
									</span>
								</div>
							</div>
						</div>
						<span className="text-[#141611] text-lg font-bold my-4 ml-4" >
							{"Account"}
						</span>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-4">
							<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left p-2 rounded-lg border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="w-6 h-6 rounded-lg object-fill"
								/>
							</button>
							<span className="text-[#141611] text-base mb-[1px]" >
								{"Payment methods"}
							</span>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-4">
							<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left p-2 rounded-lg border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="w-6 h-6 rounded-lg object-fill"
								/>
							</button>
							<span className="text-[#141611] text-base mb-[1px]" >
								{"Addresses"}
							</span>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-4">
							<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left p-2 rounded-lg border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="w-6 h-6 rounded-lg object-fill"
								/>
							</button>
							<span className="text-[#141611] text-base mb-[1px]" >
								{"Notifications"}
							</span>
						</div>
						<span className="text-[#141611] text-lg font-bold my-4 ml-4" >
							{"Orders"}
						</span>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-4">
							<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left p-2 rounded-lg border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="w-6 h-6 rounded-lg object-fill"
								/>
							</button>
							<span className="text-[#141611] text-base mb-[1px]" >
								{"Order history"}
							</span>
						</div>
						<span className="text-[#141611] text-lg font-bold my-4 ml-4" >
							{"Settings"}
						</span>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-4">
							<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left p-2 rounded-lg border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="w-6 h-6 rounded-lg object-fill"
								/>
							</button>
							<span className="text-[#141611] text-base mb-[1px]" >
								{"Language"}
							</span>
						</div>
						<div className="flex items-center self-stretch bg-white py-2 px-4 gap-4">
							<button className="flex flex-col shrink-0 items-start bg-[#F2F4EF] text-left p-2 rounded-lg border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="w-6 h-6 rounded-lg object-fill"
								/>
							</button>
							<span className="text-[#141611] text-base mb-[1px]" >
								{"Help"}
							</span>
						</div>
					</div>
					<div className="self-stretch">
						<div className="flex items-start self-stretch bg-white py-[9px] px-4">
							<div className="flex flex-1 flex-col items-start py-1 mr-2">
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="self-stretch h-6 mb-2 mx-[29px] object-fill"
								/>
								<span className="text-[#7A8C5E] text-xs font-bold mb-[1px] mx-[23px]" >
									{"Home"}
								</span>
							</div>
							<div className="flex flex-1 flex-col items-start py-1 mr-[9px]">
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="self-stretch h-6 mb-2 mx-[30px] object-fill"
								/>
								<span className="text-[#7A8C5E] text-xs font-bold mb-[1px] mx-[26px]" >
									{"Menu"}
								</span>
							</div>
							<div className="flex flex-1 flex-col items-start py-1 mr-2">
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="self-stretch h-6 mb-2 mx-[29px] object-fill"
								/>
								<span className="text-[#7A8C5E] text-xs font-bold mb-[1px] mx-[21px]" >
									{"Orders"}
								</span>
							</div>
							<div className="flex flex-1 flex-col items-start py-1 rounded-[27px]">
								<img
									src={"https://i.imgur.com/1tMFzp8.png"} 
									className="self-stretch h-6 mb-2 mx-[30px] object-fill"
								/>
								<span className="text-[#141611] text-xs font-bold mb-[1px] mx-[23px]" >
									{"Profile"}
								</span>
							</div>
						</div>
						<div className="self-stretch bg-white h-5">
						</div>
					</div>
				</div>
			</div>
		</div>
	)
}