# nginx/nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Этот трюк важен для Single Page Applications (SPA)
        # Если файл не найден, он отдает index.html, а React Router уже разбирается с путем.
        try_files $uri $uri/ /index.html;
    }
}